<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemStory">

            <RadioButton
                android:id="@+id/planned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="planned" />

            <RadioButton
                android:id="@+id/in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="in progress"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="305dp" />

            <RadioButton
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="completed"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="280dp" />

        </RadioGroup>

        <EditText
            android:id="@+id/itemTitle"
            android:layout_width="385dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:autofillHints="true"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textWarnNameS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/itemTitle"
            android:layout_alignStart="@+id/itemTitle"
            android:layout_alignEnd="@+id/itemTitle"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="328dp"
            android:layout_marginRight="501dp"
            android:layout_marginBottom="-35dp"
            android:text="Required"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/itemTitle"
            app:layout_constraintEnd_toEndOf="@+id/itemTitle"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/itemTitle" />

        <Button
            android:id="@+id/button1"
            android:layout_width="87dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:text="Cancel"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toEndOf="@+id/itemStory"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="89dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="164dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemStory"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/itemDate"
            android:layout_width="381dp"
            android:layout_height="53dp"
            android:layout_above="@+id/itemStory"
            android:layout_below="@+id/itemTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Completion Date"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

        <EditText
            android:id="@+id/itemStory"
            android:layout_width="384dp"
            android:layout_height="141dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Story"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>