<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-242dp">

        <RadioButton
            android:id="@+id/planned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Planned" />

        <RadioButton
            android:id="@+id/in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="In Progress"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="305dp" />

        <RadioButton
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Completed"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="280dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="371dp"
        android:layout_height="395dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:autofillHints="true"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Story"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:autofillHints="true"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/competionDate"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Completion Date (MM/DD/YYYY)"
        android:inputType="date"
        android:paddingLeft="15dp" />


</RelativeLayout>
